RESTSERVER=localhost
VNET_ID=cb-vnet
SG_ID=security-jini

LOCS=(`cat aws-regions-list.txt |grep RegionName |awk '{print $2}' |sed 's/",//g' |sed 's/"//g'`)

num=1
for REGION in "${LOCS[@]}"
do
        if [ $num -eq 17 ] ; then
        #if [ $num -eq 1 ] ; then
                break
        else
                CONNECT_NAMES[$num]=aws-$REGION-config
        fi
	num=`expr $num + 1`
done




IMG_IDS[0]=ami-0cd7b0de75f5a35d1
IMG_IDS[1]=ami-0cd7b0de75f5a35d1


