RESTSERVER=localhost


LOCS=(`cat ../k8s-regions-list.txt |grep RegionName |awk '{print $2}' |sed 's/",//g' |sed 's/"//g'`)

num=0
for REGION in "${LOCS[@]}"
do
        if [ $num -eq 17 ] ; then
        #if [ $num -eq 1 ] ; then
                break
        else
                CONNECT_NAMES[$num]=k8s-$REGION-config
        fi
	num=`expr $num + 1`
done




# PARIS eu-west-3
IMG_IDS[0]=k8s-0b87e681beef5

#IRELAND eu-west-1
#IMG_IDS[1]=k8s-34435ede

# SAOPAULO
#IMG_IDS[2]=k8s-0e5a57eba6d24939a

#FRANKFURT  eu-central-1
#IMG_IDS[3]=k8s-c9e6e122


# OHIO us-east-2
#IMG_IDS[4]=k8s-f4f4cf91

# OREGON us-west-2
#IMG_IDS[5]=k8s-0347ed3d05fcc5b06

